{
    "restructuredtext.updateOnTextChanged": "true",
    "restructuredtext.updateDelay": 300,
    "restructuredtext.languageServer.disabled": true,
    "cSpell.words": [
        "bioconda",
        "BIOINFO",
        "bioinformatics",
        "bunop",
        "CACHEDIR",
        "cineca",
        "conda",
        "Cozzi",
        "cozzip",
        "cpus",
        "engelbart",
        "fasta",
        "fastq",
        "fastqc",
        "freebayes",
        "IBBA",
        "Iscr",
        "lprod",
        "methylseq",
        "mirdeep",
        "mkdir",
        "Nextflow",
        "NFCORE",
        "ntasks",
        "outdir",
        "paolo",
        "println",
        "pypi",
        "pytest",
        "resequencing",
        "rnaseq",
        "SAMPLESHEET",
        "samtools",
        "SBATCH",
        "sessionid",
        "slurm",
        "sshfs",
        "subfolders",
        "subworkflow",
        "Subworkflows",
        "testdata",
        "TRIMGALORE",
        "whitespaces",
        "workdir"
    ],
    "esbonio.server.enabled": false,
    "esbonio.sphinx.buildDir": "${workspaceRoot}/docs/_build",
    "esbonio.sphinx.confDir": "${workspaceFolder}/docs",
    "makefile.makefilePath": "docs/Makefile"
}
